apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/version: "0.0.1"
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  name: config-artifactory
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/version: "0.0.1"
    spec:
      volumes:
        - name: art-config
          configMap:
            name: art-config
        - name: scripts
          configMap:
            name: scripts
            items:
              - key: health.sh
                path: health.sh
                mode: 0755
              - key: update.sh
                path: update.sh
                mode: 0755
      initContainers:
        - name: await-api
          image: kameshsampath/kube-dev-tools:v0.0.4@sha256:827128f233b90d9c7253c6f4448b9f74a9954bfaa5b85830935ac10bc05c4b61
          imagePullPolicy: IfNotPresent
          command:
            - "bash"
          args:
            - "-c"
            - "/scripts/health.sh"
          volumeMounts:
            - mountPath: /scripts
              name: scripts
      containers:
        - name: config-update
          image: kameshsampath/kube-dev-tools:v0.0.4@sha256:827128f233b90d9c7253c6f4448b9f74a9954bfaa5b85830935ac10bc05c4b61
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: art-admin-cm
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - "bash"
          args:
            - "-c"
            - "/scripts/update.sh"
          volumeMounts:
            - mountPath: /config
              name: art-config
            - mountPath: /scripts
              name: scripts
      restartPolicy: Never
